     1→'use client'
     2→
     3→import { useState, useEffect, useCallback, useRef } from 'react'
     4→import { Plus, Tv, Edit, Trash2, Search, X, Check, RefreshCw, Eye, Star, ToggleLeft, ToggleRight, Upload, Github, FileUp, FileText, FileJson, CheckSquare, Square, Users } from 'lucide-react'
     5→import { Button } from '@/components/ui/button'
     6→import { Input } from '@/components/ui/input'
     7→import { Badge } from '@/components/ui/badge'
     8→import { Switch } from '@/components/ui/switch'
     9→import { fetchChannels, createChannel, updateChannel, deleteChannel, parseM3U, importFileContent, type Channel } from '@/lib/api'
    10→import { toast } from 'sonner'
    11→
    12→const categoryOptions = [
    13→  { value: 'news', label: '📰 News' },
    14→  { value: 'sports', label: '🏆 Sports' },
    15→  { value: 'cricket', label: '🏏 Cricket' },
    16→  { value: 'football', label: '⚽ Football' },
    17→  { value: 'entertainment', label: '🎬 Entertainment' },
    18→  { value: 'international', label: '🌍 International' },
    19→]
    20→
    21→const streamTypeOptions = [
    22→  { value: 'm3u', label: 'M3U/HLS (auto fallback)' },
    23→  { value: 'm3u8_direct', label: '🎯 Direct HLS (optimized, CORS-open)' },
    24→  { value: 'm3u8_proxy', label: '🛡️ Proxy HLS (CORS/Referer bypass)' },
    25→  { value: 'm3u8_jw', label: 'M3U8 JW Player' },
    26→  { value: 'iframe', label: 'iFrame' },
    27→  { value: 'mpegts', label: 'MPEG-TS (.ts)' },
    28→  { value: 'github_m3u', label: 'GitHub M3U' },
    29→]
    30→
    31→interface ChannelFormData {
    32→  name: string
    33→  logo: string
    34→  categories: string[]  // Array of selected categories (stored as comma-separated in DB)
    35→  streamType: string
    36→  streamUrl: string
    37→  githubM3uPath: string
    38→  language: string
    39→  country: string
    40→  tags: string
    41→  isFeatured: boolean
    42→  isActive: boolean
    43→}
    44→
    45→const emptyForm: ChannelFormData = {
    46→  name: '',
    47→  logo: '',
    48→  categories: ['entertainment'],
    49→  streamType: 'm3u',
    50→  streamUrl: '',
    51→  githubM3uPath: '',
    52→  language: '',
    53→  country: '',
    54→  tags: '',
    55→  isFeatured: false,
    56→  isActive: true,
    57→}
    58→
    59→/** Parse comma-separated category string into array */
    60→function parseCategories(categoryStr: string): string[] {
    61→  if (!categoryStr) return []
    62→  return categoryStr.split(',').map(c => c.trim()).filter(Boolean)
    63→}
    64→
    65→export function AdminChannels() {
    66→  const [channels, setChannels] = useState<Channel[]>([])
    67→  const [loading, setLoading] = useState(true)
    68→  const [searchQuery, setSearchQuery] = useState('')
    69→  const [filterCategory, setFilterCategory] = useState('all')
    70→
    71→  // Form state
    72→  const [showForm, setShowForm] = useState(false)
    73→  const [editingId, setEditingId] = useState<string | null>(null)
    74→  const [form, setForm] = useState<ChannelFormData>(emptyForm)
    75→  const [saving, setSaving] = useState(false)
    76→
    77→  // IPTV Import state
    78→  const [showIptvImport, setShowIptvImport] = useState(false)
    79→  const [iptvUrl, setIptvUrl] = useState('')
    80→  const [iptvLoading, setIptvLoading] = useState(false)
    81→  const [iptvResults, setIptvResults] = useState<{ name: string; logo: string; group: string; url: string }[]>([])
    82→  const [selectedIptvChannels, setSelectedIptvChannels] = useState<Set<number>>(new Set())
    83→  const [importing, setImporting] = useState(false)
    84→  const [iptvSearch, setIptvSearch] = useState('')
    85→
    86→  // File Import state
    87→  const [showFileImport, setShowFileImport] = useState(false)
    88→  const [fileImportLoading, setFileImportLoading] = useState(false)
    89→  const [fileImportResults, setFileImportResults] = useState<{ name: string; logo: string; group: string; url: string; language?: string; country?: string }[]>([])
    90→  const [selectedFileChannels, setSelectedFileChannels] = useState<Set<number>>(new Set())
    91→  const [fileImporting, setFileImporting] = useState(false)
    92→  const [fileImportSearch, setFileImportSearch] = useState('')
    93→  const [fileDragOver, setFileDragOver] = useState(false)
    94→  const fileInputRef = useRef<HTMLInputElement>(null)
    95→
    96→  // Delete confirmation
    97→  const [deleteConfirm, setDeleteConfirm] = useState<string | null>(null)
    98→
    99→  // Bulk selection
   100→  const [selectedIds, setSelectedIds] = useState<Set<string>>(new Set())
   101→  const [bulkDeleting, setBulkDeleting] = useState(false)
   102→
   103→  // Live viewer counts per channel. Refreshed every 5s by polling
   104→  // /api/admin/live-viewers. REAL counts only (no demo data) — a channel
   105→  // shows 0 if no one is currently watching it.
   106→  const [channelViewers, setChannelViewers] = useState<Record<string, number>>({})
   107→
   108→  // Ref for scrolling to form on edit
   109→  const formRef = useRef<HTMLDivElement>(null)
   110→
   111→  const loadChannels = useCallback(async () => {
   112→    try {
   113→      setLoading(true)
   114→      const data = await fetchChannels({
   115→        ...(filterCategory !== 'all' ? { category: filterCategory } : {}),
   116→        ...(searchQuery ? { search: searchQuery } : {}),
   117→        includeInactive: true,
   118→      })
   119→      setChannels(data)
   120→    } catch {
   121→      toast.error('Error', { description: 'Failed to load channels' })
   122→    } finally {
   123→      setLoading(false)
   124→    }
   125→  }, [filterCategory, searchQuery])
   126→
   127→  useEffect(() => {
   128→    loadChannels()
   129→  }, [loadChannels])
   130→
   131→  // Poll /api/admin/live-viewers every 5s to keep the "Live" column as close
   132→  // to real-time as possible. Sends the current list of channel ids so the
   133→  // server can return counts for exactly those channels (no demo data — a
   134→  // channel with no viewers shows 0). The poll stops when the component
   135→  // unmounts (admin navigates away from the channels tab).
   136→  useEffect(() => {
   137→    if (channels.length === 0) return
   138→    const controller = new AbortController()
   139→
   140→    const fetchLiveViewers = async () => {
   141→      try {
   142→        const res = await fetch('/api/admin/live-viewers', {
   143→          method: 'POST',
   144→          headers: { 'Content-Type': 'application/json' },
   145→          body: JSON.stringify({ channelIds: channels.map((c) => c.id) }),
   146→          signal: controller.signal,
   147→        })
   148→        if (!res.ok) return
   149→        const data = await res.json()
   150→        if (data && typeof data.channelViewers === 'object') {
   151→          setChannelViewers(data.channelViewers)
   152→        }
   153→      } catch {
   154→        // Silent — analytics must never break the admin panel.
   155→      }
   156→    }
   157→
   158→    fetchLiveViewers()
   159→    const timer = setInterval(fetchLiveViewers, 5_000)
   160→    return () => {
   161→      controller.abort()
   162→      clearInterval(timer)
   163→    }
   164→  }, [channels])
   165→
   166→  const handleSave = async () => {
   167→    if (!form.name.trim()) {
   168→      toast.error('Validation Error', { description: 'Channel name is required' })
   169→      return
   170→    }
   171→
   172→    setSaving(true)
   173→    try {
   174→      const data = {
   175→        name: form.name,
   176→        logo: form.logo,
   177→        category: form.categories.filter(Boolean).join(','),
   178→        streamType: form.streamType,
   179→        streamUrl: form.streamUrl,
   180→        githubM3uPath: form.githubM3uPath,
   181→        language: form.language,
   182→        country: form.country,
   183→        tags: form.tags,
   184→        isFeatured: form.isFeatured,
   185→        isActive: form.isActive,
   186→      }
   187→
   188→      if (editingId) {
   189→        await updateChannel(editingId, data)
   190→        toast.success('Channel Updated', { description: `${form.name} has been updated successfully` })
   191→      } else {
   192→        await createChannel(data)
   193→        toast.success('Channel Created', { description: `${form.name} has been created successfully` })
   194→      }
   195→
   196→      setShowForm(false)
   197→      setEditingId(null)
   198→      setForm(emptyForm)
   199→      loadChannels()
   200→    } catch {
   201→      toast.error('Error', { description: 'Failed to save channel' })
   202→    } finally {
   203→      setSaving(false)
   204→    }
   205→  }
   206→
   207→  const handleEdit = (channel: Channel) => {
   208→    setEditingId(channel.id)
   209→    const channelCategories = parseCategories(channel.category)
   210→    setForm({
   211→      name: channel.name,
   212→      logo: channel.logo,
   213→      categories: channelCategories.length > 0 ? channelCategories : ['entertainment'],
   214→      streamType: channel.streamType,
   215→      streamUrl: channel.streamUrl,
   216→      githubM3uPath: channel.githubM3uPath,
   217→      language: channel.language,
   218→      country: channel.country,
   219→      tags: channel.tags,
   220→      isFeatured: channel.isFeatured,
   221→      isActive: channel.isActive,
   222→    })
   223→    setShowForm(true)
   224→    // Scroll to form after a short delay to allow state to render
   225→    setTimeout(() => {
   226→      formRef.current?.scrollIntoView({ behavior: 'smooth', block: 'start' })
   227→    }, 100)
   228→  }
   229→
   230→  const toggleCategory = (catValue: string) => {
   231→    setForm(prev => {
   232→      const cats = prev.categories.includes(catValue)
   233→        ? prev.categories.filter(c => c !== catValue)
   234→        : [...prev.categories, catValue]
   235→      return { ...prev, categories: cats.length > 0 ? cats : ['entertainment'] }
   236→    })
   237→  }
   238→
   239→  const handleDelete = async (id: string) => {
   240→    try {
   241→      await deleteChannel(id)
   242→      toast.success('Channel Deleted', { description: 'Channel has been removed' })
   243→      setDeleteConfirm(null)
   244→      loadChannels()
   245→    } catch {
   246→      toast.error('Error', { description: 'Failed to delete channel' })
   247→    }
   248→  }
   249→
   250→  const handleBulkDelete = async () => {
   251→    if (selectedIds.size === 0) return
   252→    if (!confirm(`Are you sure you want to delete ${selectedIds.size} channel${selectedIds.size > 1 ? 's' : ''}? This cannot be undone.`)) return
   253→
   254→    setBulkDeleting(true)
   255→    let deleted = 0
   256→    let failed = 0
   257→    for (const id of selectedIds) {
   258→      try {
   259→        await deleteChannel(id)
   260→        deleted++
   261→      } catch {
   262→        failed++
   263→      }
   264→    }
   265→    setBulkDeleting(false)
   266→    setSelectedIds(new Set())
   267→    if (deleted > 0) toast.success(`Deleted ${deleted} channel${deleted > 1 ? 's' : ''}`)
   268→    if (failed > 0) toast.error(`Failed to delete ${failed} channel${failed > 1 ? 's' : ''}`)
   269→    loadChannels()
   270→  }
   271→
   272→  const toggleSelect = (id: string) => {
   273→    setSelectedIds(prev => {
   274→      const next = new Set(prev)
   275→      if (next.has(id)) next.delete(id)
   276→      else next.add(id)
   277→      return next
   278→    })
   279→  }
   280→
   281→  const toggleSelectAll = () => {
   282→    if (selectedIds.size === channels.length) {
   283→      setSelectedIds(new Set())
   284→    } else {
   285→      setSelectedIds(new Set(channels.map(ch => ch.id)))
   286→    }
   287→  }
   288→
   289→  const handleToggleActive = async (channel: Channel) => {
   290→    try {
   291→      await updateChannel(channel.id, { isActive: !channel.isActive })
   292→      toast.success('Channel Updated', { description: `${channel.name} is now ${!channel.isActive ? 'active' : 'inactive'}` })
   293→      loadChannels()
   294→    } catch {
   295→      toast.error('Error', { description: 'Failed to update channel' })
   296→    }
   297→  }
   298→
   299→  const handleToggleFeatured = async (channel: Channel) => {
   300→    try {
   301→      await updateChannel(channel.id, { isFeatured: !channel.isFeatured })
   302→      toast.success('Channel Updated', { description: `${channel.name} featured status updated` })
   303→      loadChannels()
   304→    } catch {
   305→      toast.error('Error', { description: 'Failed to update channel' })
   306→    }
   307→  }
   308→
   309→  const handleIptvParse = async () => {
   310→    if (!iptvUrl.trim()) return
   311→    setIptvLoading(true)
   312→    try {
   313→      const result = await parseM3U(iptvUrl)
   314→      setIptvResults(result.channels)
   315→      setSelectedIptvChannels(new Set())
   316→      toast.success('M3U Parsed', { description: `Found ${result.total} channels` })
   317→    } catch {
   318→      toast.error('Error', { description: 'Failed to parse M3U file' })
   319→    } finally {
   320→      setIptvLoading(false)
   321→    }
   322→  }
   323→
   324→  const handleImportSelected = async () => {
   325→    setImporting(true)
   326→    let imported = 0
   327→    try {
   328→      for (const idx of selectedIptvChannels) {
   329→        const ch = iptvResults[idx]
   330→        if (ch) {
   331→          try {
   332→            await createChannel({
   333→              name: ch.name,
   334→              logo: ch.logo,
   335→              category: ch.group ? `sports,${ch.group.toLowerCase()}` : 'entertainment',
   336→              streamType: ch.url.includes('.m3u8') ? 'm3u' : 'iframe',
   337→              streamUrl: ch.url,
   338→            })
   339→            imported++
   340→          } catch {
   341→            // skip individual errors
   342→          }
   343→        }
   344→      }
   345→      toast.success('Import Complete', { description: `Successfully imported ${imported} channels` })
   346→      setShowIptvImport(false)
   347→      setIptvUrl('')
   348→      setIptvResults([])
   349→      setSelectedIptvChannels(new Set())
   350→      loadChannels()
   351→    } catch {
   352→      toast.error('Error', { description: 'Failed to import channels' })
   353→    } finally {
   354→      setImporting(false)
   355→    }
   356→  }
   357→
   358→  const toggleIptvChannel = (idx: number) => {
   359→    const next = new Set(selectedIptvChannels)
   360→    if (next.has(idx)) next.delete(idx)
   361→    else next.add(idx)
   362→    setSelectedIptvChannels(next)
   363→  }
   364→
   365→  const selectAllIptv = () => {
   366→    if (selectedIptvChannels.size === iptvResults.length) {
   367→      setSelectedIptvChannels(new Set())
   368→    } else {
   369→      setSelectedIptvChannels(new Set(iptvResults.map((_, i) => i)))
   370→    }
   371→  }
   372→
   373→  // ===== File Import Handlers =====
   374→
   375→  const handleFileUpload = async (file: File) => {
   376→    const ext = file.name.split('.').pop()?.toLowerCase()
   377→    if (ext !== 'm3u' && ext !== 'json') {
   378→      toast.error('Invalid File', { description: 'Only .m3u and .json files are supported' })
   379→      return
   380→    }
   381→
   382→    setFileImportLoading(true)
   383→    setFileImportResults([])
   384→    setSelectedFileChannels(new Set())
   385→
   386→    try {
   387→      const content = await file.text()
   388→      const fileType = ext === 'm3u' ? 'm3u' : 'json'
   389→      const result = await importFileContent(content, fileType)
   390→      setFileImportResults(result.channels)
   391→      toast.success('File Parsed', { description: `Found ${result.total} channels in ${file.name}` })
   392→    } catch (err) {
   393→      const msg = err instanceof Error ? err.message : 'Failed to parse file'
   394→      toast.error('Parse Error', { description: msg })
   395→    } finally {
   396→      setFileImportLoading(false)
   397→    }
   398→  }
   399→
   400→  const handleFileDrop = (e: React.DragEvent) => {
   401→    e.preventDefault()
   402→    setFileDragOver(false)
   403→    const file = e.dataTransfer.files[0]
   404→    if (file) handleFileUpload(file)
   405→  }
   406→
   407→  const handleFileInputChange = (e: React.ChangeEvent<HTMLInputElement>) => {
   408→    const file = e.target.files?.[0]
   409→    if (file) handleFileUpload(file)
   410→    // Reset input so same file can be re-selected
   411→    e.target.value = ''
   412→  }
   413→
   414→  const toggleFileChannel = (idx: number) => {
   415→    const next = new Set(selectedFileChannels)
   416→    if (next.has(idx)) next.delete(idx)
   417→    else next.add(idx)
   418→    setSelectedFileChannels(next)
   419→  }
   420→
   421→  const selectAllFileChannels = () => {
   422→    if (selectedFileChannels.size === fileImportResults.length) {
   423→      setSelectedFileChannels(new Set())
   424→    } else {
   425→      setSelectedFileChannels(new Set(fileImportResults.map((_, i) => i)))
   426→    }
   427→  }
   428→
   429→  const handleFileImportSelected = async () => {
   430→    setFileImporting(true)
   431→    let imported = 0
   432→    try {
   433→      for (const idx of selectedFileChannels) {
   434→        const ch = fileImportResults[idx]
   435→        if (ch) {
   436→          // 🎯🛡️ Respect streamType from JSON if present (m3u8_direct / m3u8_proxy),
   437→          // otherwise fall back to URL-extension heuristic.
   438→          const inferredType = ch.url.includes('.m3u8') ? 'm3u'
   439→            : ch.url.includes('.ts') ? 'mpegts'
   440→            : ch.url ? 'iframe'
   441→            : 'm3u'
   442→          try {
   443→            await createChannel({
   444→              name: ch.name,
   445→              logo: ch.logo,
   446→              category: ch.group || 'entertainment',
   447→              streamType: ch.streamType || inferredType,
   448→              streamUrl: ch.url,
   449→              language: ch.language || '',
   450→              country: ch.country || '',
   451→            })
   452→            imported++
   453→          } catch {
   454→            // skip individual errors
   455→          }
   456→        }
   457→      }
   458→      toast.success('Import Complete', { description: `Successfully imported ${imported} channels` })
   459→      setShowFileImport(false)
   460→      setFileImportResults([])
   461→      setSelectedFileChannels(new Set())
   462→      loadChannels()
   463→    } catch {
   464→      toast.error('Error', { description: 'Failed to import channels' })
   465→    } finally {
   466→      setFileImporting(false)
   467→    }
   468→  }
   469→
   470→  return (
   471→    <div className="space-y-5">
   472→      {/* Header bar */}
   473→      <div className="flex items-center justify-between gap-3 flex-wrap">
   474→        <div className="flex items-center gap-2 flex-1 min-w-0">
   475→          <div className="relative flex-1 max-w-sm">
   476→            <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   477→            <Input
   478→              placeholder="Search channels..."
   479→              value={searchQuery}
   480→              onChange={(e) => setSearchQuery(e.target.value)}
   481→              className="pl-9 h-9"
   482→            />
   483→          </div>
   484→          <select
   485→            value={filterCategory}
   486→            onChange={(e) => setFilterCategory(e.target.value)}
   487→            className="h-9 rounded-lg border border-input bg-background px-3 text-sm"
   488→          >
   489→            <option value="all">All Categories</option>
   490→            {categoryOptions.map(opt => (
   491→              <option key={opt.value} value={opt.value}>{opt.label}</option>
   492→            ))}
   493→          </select>
   494→        </div>
   495→        <div className="flex gap-2 flex-wrap">
   496→          <Button
   497→            variant="outline"
   498→            size="sm"
   499→            onClick={() => { setShowIptvImport(!showIptvImport); setShowFileImport(false) }}
   500→            className="gap-1.5 btn-press text-xs h-9"
   501→          >
   502→            <Github className="h-3.5 w-3.5" />
   503→            <span className="hidden sm:inline">IPTV Import</span>
   504→            <span className="sm:hidden">IPTV</span>
   505→          </Button>
   506→          <Button
   507→            variant="outline"
   508→            size="sm"
   509→            onClick={() => { setShowFileImport(!showFileImport); setShowIptvImport(false) }}
   510→            className="gap-1.5 btn-press text-xs h-9"
   511→          >
   512→            <FileUp className="h-3.5 w-3.5" />
   513→            <span className="hidden sm:inline">File Import</span>
   514→            <span className="sm:hidden">File</span>
   515→          </Button>
   516→          <Button
   517→            variant="outline"
   518→            size="sm"
   519→            onClick={loadChannels}
   520→            className="gap-1.5 btn-press h-9"
   521→          >
   522→            <RefreshCw className={`h-3.5 w-3.5 ${loading ? 'animate-spin' : ''}`} />
   523→          </Button>
   524→          <Button
   525→            size="sm"
   526→            onClick={() => {
   527→              setEditingId(null)
   528→              setForm(emptyForm)
   529→              setShowForm(!showForm)
   530→            }}
   531→            className="gap-1.5 btn-press text-xs h-9"
   532→          >
   533→            <Plus className="h-3.5 w-3.5" />
   534→            Add Channel
   535→          </Button>
   536→        </div>
   537→      </div>
   538→
   539→      {/* IPTV Import Section */}
   540→      {showIptvImport && (
   541→        <div className="bg-card rounded-xl border border-border shadow-sm p-5 space-y-3">
   542→          <div className="flex items-center gap-2">
   543→            <Github className="h-4 w-4 text-primary" />
   544→            <h3 className="text-sm font-semibold">Import from GitHub M3U</h3>
   545→          </div>
   546→          <p className="text-xs text-muted-foreground">
   547→            Paste a GitHub raw M3U file URL. The system will parse and extract all channels.
   548→          </p>
   549→          <div className="flex gap-2">
   550→            <Input
   551→              placeholder="https://raw.githubusercontent.com/.../playlist.m3u"
   552→              value={iptvUrl}
   553→              onChange={(e) => setIptvUrl(e.target.value)}
   554→              className="flex-1 h-9"
   555→            />
   556→            <Button onClick={handleIptvParse} disabled={iptvLoading} size="sm" className="btn-press gap-1.5">
   557→              {iptvLoading ? (
   558→                <RefreshCw className="h-3.5 w-3.5 animate-spin" />
   559→              ) : (
   560→                <Upload className="h-3.5 w-3.5" />
   561→              )}
   562→              {iptvLoading ? 'Parsing...' : 'Parse'}
   563→            </Button>
   564→          </div>
   565→
   566→          {/* Parsed Results */}
   567→          {iptvResults.length > 0 && (
   568→            <div className="space-y-3">
   569→              {/* Search bar for parsed channels */}
   570→              <div className="relative">
   571→                <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 h-3.5 w-3.5 text-muted-foreground" />
   572→                <Input
   573→                  placeholder={`Search in ${iptvResults.length} channels...`}
   574→                  value={iptvSearch}
   575→                  onChange={(e) => setIptvSearch(e.target.value)}
   576→                  className="pl-8 h-8 text-xs"
   577→                />
   578→                {iptvSearch && (
   579→                  <button
   580→                    onClick={() => setIptvSearch('')}
   581→                    className="absolute right-2 top-1/2 -translate-y-1/2 p-0.5 rounded hover:bg-secondary"
   582→                  >
   583→                    <X className="h-3 w-3 text-muted-foreground" />
   584→                  </button>
   585→                )}
   586→              </div>
   587→              <div className="flex items-center justify-between">
   588→                <p className="text-xs font-medium">
   589→                  {iptvSearch
   590→                    ? `${iptvResults.filter(ch => ch.name.toLowerCase().includes(iptvSearch.toLowerCase()) || (ch.group || '').toLowerCase().includes(iptvSearch.toLowerCase())).length} of ${iptvResults.length} channels (${selectedIptvChannels.size} selected)`
   591→                    : `Found ${iptvResults.length} channels (${selectedIptvChannels.size} selected)`
   592→                  }
   593→                </p>
   594→                <div className="flex gap-2">
   595→                  <Button variant="outline" size="sm" onClick={selectAllIptv} className="text-xs h-7">
   596→                    {selectedIptvChannels.size === iptvResults.length ? 'Deselect All' : 'Select All'}
   597→                  </Button>
   598→                  <Button size="sm" onClick={handleImportSelected} disabled={importing || selectedIptvChannels.size === 0} className="gap-1 text-xs h-7">
   599→                    <Upload className="h-3 w-3" />
   600→                    {importing ? 'Importing...' : `Import ${selectedIptvChannels.size}`}
   601→                  </Button>
   602→                </div>
   603→              </div>
   604→              <div className="max-h-64 overflow-y-auto space-y-1 pr-1">
   605→                {iptvResults
   606→                  .filter(ch => !iptvSearch || ch.name.toLowerCase().includes(iptvSearch.toLowerCase()) || (ch.group || '').toLowerCase().includes(iptvSearch.toLowerCase()))
   607→                  .map((ch) => {
   608→                    const idx = iptvResults.indexOf(ch)
   609→                    return (
   610→                  <label
   611→                    key={idx}
   612→                    className={`flex items-center gap-3 p-2 rounded-lg cursor-pointer transition-colors ${
   613→                      selectedIptvChannels.has(idx) ? 'bg-primary/10 border border-primary/30' : 'bg-secondary/30 hover:bg-secondary/50'
   614→                    }`}
   615→                  >
   616→                    <input
   617→                      type="checkbox"
   618→                      checked={selectedIptvChannels.has(idx)}
   619→                      onChange={() => toggleIptvChannel(idx)}
   620→                      className="rounded"
   621→                    />
   622→                    {ch.logo && <img src={ch.logo} alt="" className="w-8 h-8 rounded object-contain p-0.5" />}
   623→                    <div className="flex-1 min-w-0">
   624→                      <p className="text-sm font-medium truncate">{ch.name}</p>
   625→                      <p className="text-xs text-muted-foreground truncate">{ch.group || 'No group'}</p>
   626→                    </div>
   627→                    <Badge variant="secondary" className="text-[9px] shrink-0">
   628→                      {ch.url.includes('.m3u8') ? 'M3U8' : 'Other'}
   629→                    </Badge>
   630→                  </label>
   631→                )})}
   632→              </div>
   633→            </div>
   634→          )}
   635→        </div>
   636→      )}
   637→
   638→      {/* File Import Section */}
   639→      {showFileImport && (
   640→        <div className="bg-card rounded-xl border border-border shadow-sm p-5 space-y-3">
   641→          <div className="flex items-center justify-between">
   642→            <div className="flex items-center gap-2">
   643→              <FileUp className="h-4 w-4 text-primary" />
   644→              <h3 className="text-sm font-semibold">Import from File</h3>
   645→            </div>
   646→            <Button variant="ghost" size="icon" onClick={() => { setShowFileImport(false); setFileImportResults([]); setSelectedFileChannels(new Set()) }} className="h-7 w-7">
   647→              <X className="h-4 w-4" />
   648→            </Button>
   649→          </div>
   650→          <p className="text-xs text-muted-foreground">
   651→            Upload a <span className="font-semibold text-foreground">.m3u</span> or <span className="font-semibold text-foreground">.json</span> file to import channels. Supports drag &amp; drop.
   652→          </p>
   653→
   654→          {/* Drop Zone */}
   655→          <div
   656→            onDragOver={(e) => { e.preventDefault(); setFileDragOver(true) }}
   657→            onDragLeave={() => setFileDragOver(false)}
   658→            onDrop={handleFileDrop}
   659→            onClick={() => fileInputRef.current?.click()}
   660→            className={`relative border-2 border-dashed rounded-xl p-8 text-center cursor-pointer transition-all ${
   661→              fileDragOver
   662→                ? 'border-primary bg-primary/5 scale-[1.01]'
   663→                : 'border-border hover:border-primary/40 hover:bg-secondary/30'
   664→            } ${fileImportLoading ? 'pointer-events-none opacity-60' : ''}`}
   665→          >
   666→            <input
   667→              ref={fileInputRef}
   668→              type="file"
   669→              accept=".m3u,.json"
   670→              onChange={handleFileInputChange}
   671→              className="hidden"
   672→            />
   673→            {fileImportLoading ? (
   674→              <div className="flex flex-col items-center gap-2">
   675→                <RefreshCw className="h-8 w-8 text-primary animate-spin" />
   676→                <p className="text-sm font-medium">Parsing file...</p>
   677→              </div>
   678→            ) : (
   679→              <div className="flex flex-col items-center gap-3">
   680→                <div className="flex items-center gap-2">
   681→                  <div className="w-10 h-10 rounded-lg bg-orange-500/10 flex items-center justify-center">
   682→                    <FileText className="h-5 w-5 text-orange-500" />
   683→                  </div>
   684→                  <div className="w-10 h-10 rounded-lg bg-emerald-500/10 flex items-center justify-center">
   685→                    <FileJson className="h-5 w-5 text-emerald-500" />
   686→                  </div>
   687→                </div>
   688→                <div>
   689→                  <p className="text-sm font-medium">
   690→                    {fileDragOver ? 'Drop your file here' : 'Drop file here or click to browse'}
   691→                  </p>
   692→                  <p className="text-xs text-muted-foreground mt-1">
   693→                    Supported: .m3u (M3U playlist) and .json (channel data)
   694→                  </p>
   695→                </div>
   696→              </div>
   697→            )}
   698→          </div>
   699→
   700→          {/* Parsed Results */}
   701→          {fileImportResults.length > 0 && (
   702→            <div className="space-y-3">
   703→              {/* Search bar for parsed channels */}
   704→              <div className="relative">
   705→                <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 h-3.5 w-3.5 text-muted-foreground" />
   706→                <Input
   707→                  placeholder={`Search in ${fileImportResults.length} channels...`}
   708→                  value={fileImportSearch}
   709→                  onChange={(e) => setFileImportSearch(e.target.value)}
   710→                  className="pl-8 h-8 text-xs"
   711→                />
   712→                {fileImportSearch && (
   713→                  <button
   714→                    onClick={() => setFileImportSearch('')}
   715→                    className="absolute right-2 top-1/2 -translate-y-1/2 p-0.5 rounded hover:bg-secondary"
   716→                  >
   717→                    <X className="h-3 w-3 text-muted-foreground" />
   718→                  </button>
   719→                )}
   720→              </div>
   721→              <div className="flex items-center justify-between">
   722→                <p className="text-xs font-medium">
   723→                  {fileImportSearch
   724→                    ? `${fileImportResults.filter(ch => ch.name.toLowerCase().includes(fileImportSearch.toLowerCase()) || (ch.group || '').toLowerCase().includes(fileImportSearch.toLowerCase())).length} of ${fileImportResults.length} channels (${selectedFileChannels.size} selected)`
   725→                    : `Found ${fileImportResults.length} channels (${selectedFileChannels.size} selected)`
   726→                  }
   727→                </p>
   728→                <div className="flex gap-2">
   729→                  <Button variant="outline" size="sm" onClick={selectAllFileChannels} className="text-xs h-7">
   730→                    {selectedFileChannels.size === fileImportResults.length ? 'Deselect All' : 'Select All'}
   731→                  </Button>
   732→                  <Button size="sm" onClick={handleFileImportSelected} disabled={fileImporting || selectedFileChannels.size === 0} className="gap-1 text-xs h-7">
   733→                    <Upload className="h-3 w-3" />
   734→                    {fileImporting ? 'Importing...' : `Import ${selectedFileChannels.size}`}
   735→                  </Button>
   736→                </div>
   737→              </div>
   738→              <div className="max-h-64 overflow-y-auto space-y-1 pr-1">
   739→                {fileImportResults
   740→                  .filter(ch => !fileImportSearch || ch.name.toLowerCase().includes(fileImportSearch.toLowerCase()) || (ch.group || '').toLowerCase().includes(fileImportSearch.toLowerCase()))
   741→                  .map((ch) => {
   742→                    const idx = fileImportResults.indexOf(ch)
   743→                    return (
   744→                  <label
   745→                    key={idx}
   746→                    className={`flex items-center gap-3 p-2 rounded-lg cursor-pointer transition-colors ${
   747→                      selectedFileChannels.has(idx) ? 'bg-primary/10 border border-primary/30' : 'bg-secondary/30 hover:bg-secondary/50'
   748→                    }`}
   749→                  >
   750→                    <input
   751→                      type="checkbox"
   752→                      checked={selectedFileChannels.has(idx)}
   753→                      onChange={() => toggleFileChannel(idx)}
   754→                      className="rounded"
   755→                    />
   756→                    {ch.logo && <img src={ch.logo} alt="" className="w-8 h-8 rounded object-contain p-0.5" />}
   757→                    <div className="flex-1 min-w-0">
   758→                      <p className="text-sm font-medium truncate">{ch.name}</p>
   759→                      <div className="flex items-center gap-2">
   760→                        <p className="text-xs text-muted-foreground truncate">{ch.group || 'No group'}</p>
   761→                        {ch.language && <span className="text-[10px] text-muted-foreground">• {ch.language}</span>}
   762→                      </div>
   763→                    </div>
   764→                    <div className="flex flex-col items-end gap-1 shrink-0">
   765→                      <Badge variant="secondary" className="text-[9px]">
   766→                        {ch.url.includes('.m3u8') ? 'M3U8' : ch.url.includes('.ts') ? 'TS' : ch.url ? 'URL' : 'No URL'}
   767→                      </Badge>
   768→                      {ch.country && <span className="text-[9px] text-muted-foreground">{ch.country}</span>}
   769→                    </div>
   770→                  </label>
   771→                )})}
   772→              </div>
   773→            </div>
   774→          )}
   775→        </div>
   776→      )}
   777→
   778→      {/* Add/Edit Channel Form */}
   779→      {showForm && (
   780→        <div ref={formRef} className="bg-card rounded-xl border border-border shadow-sm p-5 space-y-4 animate-fade-slide scroll-mt-4">
   781→          <div className="flex items-center justify-between">
   782→            <h3 className="text-sm font-semibold">{editingId ? 'Edit Channel' : 'Add New Channel'}</h3>
   783→            <Button variant="ghost" size="icon" onClick={() => { setShowForm(false); setEditingId(null); setForm(emptyForm) }} className="h-7 w-7">
   784→              <X className="h-4 w-4" />
   785→            </Button>
   786→          </div>
   787→
   788→          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   789→            <div>
   790→              <label className="text-xs font-medium mb-1.5 block text-muted-foreground">Channel Name *</label>
   791→              <Input
   792→                placeholder="e.g. Sony SIX"
   793→                value={form.name}
   794→                onChange={(e) => setForm({ ...form, name: e.target.value })}
   795→              />
   796→            </div>
   797→            <div>
   798→              <label className="text-xs font-medium mb-1.5 block text-muted-foreground">Logo URL</label>
   799→              <div className="flex gap-2">
   800→                <Input
   801→                  placeholder="https://..."
   802→                  value={form.logo}
   803→                  onChange={(e) => setForm({ ...form, logo: e.target.value })}
   804→                  className="flex-1"
   805→                />
   806→                {form.logo && (
   807→                  <div className="w-9 h-9 rounded-lg border border-input bg-secondary flex items-center justify-center overflow-hidden shrink-0">
   808→                    <img src={form.logo} alt="" className="w-full h-full object-contain p-0.5" onError={(e) => { (e.target as HTMLImageElement).style.display = 'none' }} />
   809→                  </div>
   810→                )}
   811→              </div>
   812→            </div>
   813→            <div>
   814→              <label className="text-xs font-medium mb-1.5 block text-muted-foreground">Categories</label>
   815→              <p className="text-[10px] text-muted-foreground mb-2">Select all categories this channel belongs to. First selected is primary.</p>
   816→              <div className="flex flex-wrap gap-2">
   817→                {categoryOptions.map(opt => {
   818→                  const isSelected = form.categories.includes(opt.value)
   819→                  const isFirst = form.categories[0] === opt.value
   820→                  return (
   821→                    <button
   822→                      key={opt.value}
   823→                      type="button"
   824→                      onClick={() => toggleCategory(opt.value)}
   825→                      className={`inline-flex items-center gap-1.5 px-3 py-1.5 rounded-lg text-xs font-medium border transition-all ${
   826→                        isSelected
   827→                          ? isFirst
   828→                            ? 'bg-primary text-primary-foreground border-primary shadow-sm'
   829→                            : 'bg-primary/15 text-primary border-primary/30'
   830→                          : 'bg-secondary/50 text-muted-foreground border-border hover:border-primary/30'
   831→                      }`}
   832→                    >
   833→                      <span>{opt.label}</span>
   834→                      {isFirst && isSelected && <span className="text-[9px] opacity-70">(Primary)</span>}
   835→                    </button>
   836→                  )
   837→                })}
   838→              </div>
   839→            </div>
   840→            <div>
   841→              <label className="text-xs font-medium mb-1.5 block text-muted-foreground">Stream Type</label>
   842→              <select
   843→                value={form.streamType}
   844→                onChange={(e) => setForm({ ...form, streamType: e.target.value })}
   845→                className="w-full h-9 rounded-lg border border-input bg-background px-3 text-sm"
   846→              >
   847→                {streamTypeOptions.map(opt => (
   848→                  <option key={opt.value} value={opt.value}>{opt.label}</option>
   849→                ))}
   850→              </select>
   851→            </div>
   852→            <div className={form.streamType === 'github_m3u' ? 'md:col-span-1' : 'md:col-span-2'}>
   853→              <label className="text-xs font-medium mb-1.5 block text-muted-foreground">Stream URL</label>
   854→              <Input
   855→                placeholder={form.streamType === 'iframe' ? 'iFrame HTML or URL' : form.streamType === 'm3u' ? 'M3U8/HLS stream URL' : form.streamType === 'mpegts' ? 'MPEG-TS stream URL (.ts)' : 'Stream URL'}
   856→                value={form.streamUrl}
   857→                onChange={(e) => setForm({ ...form, streamUrl: e.target.value })}
   858→              />
   859→            </div>
   860→            {form.streamType === 'github_m3u' && (
   861→              <div>
   862→                <label className="text-xs font-medium mb-1.5 block text-muted-foreground">GitHub M3U Path</label>
   863→                <Input
   864→                  placeholder="path/to/file.m3u in repo"
   865→                  value={form.githubM3uPath}
   866→                  onChange={(e) => setForm({ ...form, githubM3uPath: e.target.value })}
   867→                />
   868→              </div>
   869→            )}
   870→            <div>
   871→              <label className="text-xs font-medium mb-1.5 block text-muted-foreground">Language</label>
   872→              <Input
   873→                placeholder="e.g. English, Hindi"
   874→                value={form.language}
   875→                onChange={(e) => setForm({ ...form, language: e.target.value })}
   876→              />
   877→            </div>
   878→            <div>
   879→              <label className="text-xs font-medium mb-1.5 block text-muted-foreground">Country</label>
   880→              <Input
   881→                placeholder="e.g. India, USA"
   882→                value={form.country}
   883→                onChange={(e) => setForm({ ...form, country: e.target.value })}
   884→              />
   885→            </div>
   886→            <div className="md:col-span-2">
   887→              <label className="text-xs font-medium mb-1.5 block text-muted-foreground">Tags (comma separated)</label>
   888→              <Input
   889→                placeholder="e.g. hd, premium, live"
   890→                value={form.tags}
   891→                onChange={(e) => setForm({ ...form, tags: e.target.value })}
   892→              />
   893→            </div>
   894→            <div className="flex items-center gap-6 md:col-span-2">
   895→              <div className="flex items-center gap-2">
   896→                <Switch
   897→                  checked={form.isActive}
   898→                  onCheckedChange={(checked) => setForm({ ...form, isActive: checked })}
   899→                />
   900→                <label className="text-xs font-medium">Active</label>
   901→              </div>
   902→              <div className="flex items-center gap-2">
   903→                <Switch
   904→                  checked={form.isFeatured}
   905→                  onCheckedChange={(checked) => setForm({ ...form, isFeatured: checked })}
   906→                />
   907→                <label className="text-xs font-medium">Featured</label>
   908→              </div>
   909→            </div>
   910→          </div>
   911→          <div className="flex gap-2 justify-end pt-2 border-t border-border">
   912→            <Button variant="outline" size="sm" onClick={() => { setShowForm(false); setEditingId(null); setForm(emptyForm) }}>Cancel</Button>
   913→            <Button size="sm" onClick={handleSave} disabled={saving} className="btn-press gap-1.5">
   914→              {saving ? <RefreshCw className="h-3.5 w-3.5 animate-spin" /> : <Check className="h-3.5 w-3.5" />}
   915→              {saving ? 'Saving...' : editingId ? 'Update Channel' : 'Create Channel'}
   916→            </Button>
   917→          </div>
   918→        </div>
   919→      )}
   920→
   921→      {/* Channels Table */}
   922→      {loading ? (
   923→        <div className="bg-card rounded-xl border border-border shadow-sm p-8 text-center">
   924→          <RefreshCw className="h-8 w-8 text-muted-foreground mx-auto mb-3 animate-spin" />
   925→          <p className="text-sm text-muted-foreground">Loading channels...</p>
   926→        </div>
   927→      ) : channels.length === 0 ? (
   928→        <div className="bg-card rounded-xl border border-border shadow-sm p-8 text-center">
   929→          <Tv className="h-12 w-12 text-muted-foreground mx-auto mb-3" />
   930→          <h3 className="text-sm font-semibold mb-1">No channels found</h3>
   931→          <p className="text-xs text-muted-foreground">
   932→            {searchQuery || filterCategory !== 'all'
   933→              ? 'Try adjusting your search or filters.'
   934→              : 'Add your first channel or import from M3U.'}
   935→          </p>
   936→        </div>
   937→      ) : (
   938→        <div className="bg-card rounded-xl border border-border shadow-sm overflow-hidden">
   939→          {/* Bulk Actions Bar */}
   940→          {selectedIds.size > 0 && (
   941→            <div className="flex items-center gap-3 px-4 py-2 bg-destructive/5 border-b border-destructive/20">
   942→              <span className="text-xs font-medium text-destructive">{selectedIds.size} selected</span>
   943→              <Button
   944→                variant="destructive"
   945→                size="sm"
   946→                onClick={handleBulkDelete}
   947→                disabled={bulkDeleting}
   948→                className="h-7 text-xs gap-1.5"
   949→              >
   950→                {bulkDeleting ? <RefreshCw className="h-3 w-3 animate-spin" /> : <Trash2 className="h-3 w-3" />}
   951→                {bulkDeleting ? 'Deleting...' : `Delete ${selectedIds.size}`}
   952→              </Button>
   953→              <Button
   954→                variant="ghost"
   955→                size="sm"
   956→                onClick={() => setSelectedIds(new Set())}
   957→                className="h-7 text-xs"
   958→              >
   959→                Cancel
   960→              </Button>
   961→            </div>
   962→          )}
   963→          <div className="overflow-x-auto">
   964→            <table className="w-full">
   965→              <thead className="bg-secondary/50">
   966→                <tr>
   967→                  <th className="p-3 w-10">
   968→                    <button onClick={toggleSelectAll} className="p-0.5 rounded hover:bg-secondary transition-colors" title={selectedIds.size === channels.length ? 'Deselect all' : 'Select all'}>
   969→                      {selectedIds.size === channels.length && channels.length > 0 ? (
   970→                        <CheckSquare className="h-4 w-4 text-primary" />
   971→                      ) : (
   972→                        <Square className="h-4 w-4 text-muted-foreground" />
   973→                      )}
   974→                    </button>
   975→                  </th>
   976→                  <th className="text-left p-3 text-[11px] font-semibold uppercase tracking-wider text-muted-foreground">Channel</th>
   977→                  <th className="text-left p-3 text-[11px] font-semibold uppercase tracking-wider text-muted-foreground">Category</th>
   978→                  <th className="text-left p-3 text-[11px] font-semibold uppercase tracking-wider text-muted-foreground">Type</th>
   979→                  <th className="text-left p-3 text-[11px] font-semibold uppercase tracking-wider text-muted-foreground">Status</th>
   980→                  <th className="text-left p-3 text-[11px] font-semibold uppercase tracking-wider text-muted-foreground">Live</th>
   981→                  <th className="text-left p-3 text-[11px] font-semibold uppercase tracking-wider text-muted-foreground">Views</th>
   982→                  <th className="text-right p-3 text-[11px] font-semibold uppercase tracking-wider text-muted-foreground">Actions</th>
   983→                </tr>
   984→              </thead>
   985→              <tbody>
   986→                {channels.map((ch) => (
   987→                  <tr key={ch.id} className={`border-t border-border hover:bg-secondary/30 transition-colors ${selectedIds.has(ch.id) ? 'bg-primary/5' : ''}`}>
   988→                    <td className="p-3 w-10">
   989→                      <button onClick={() => toggleSelect(ch.id)} className="p-0.5 rounded hover:bg-secondary transition-colors">
   990→                        {selectedIds.has(ch.id) ? (
   991→                          <CheckSquare className="h-4 w-4 text-primary" />
   992→                        ) : (
   993→                          <Square className="h-4 w-4 text-muted-foreground/50" />
   994→                        )}
   995→                      </button>
   996→                    </td>
   997→                    <td className="p-3 text-sm">
   998→                      <div className="flex items-center gap-2">
   999→                        <div className="w-8 h-8 rounded-lg bg-secondary flex items-center justify-center overflow-hidden shrink-0 p-0.5">
  1000→                          {ch.logo ? (
  1001→                            <img src={ch.logo} alt="" className="w-full h-full object-contain" />
  1002→                          ) : (
  1003→                            <Tv className="h-3.5 w-3.5 text-muted-foreground" />
  1004→                          )}
  1005→                        </div>
  1006→                        <div className="min-w-0">
  1007→                          <p className="font-medium truncate text-sm">{ch.name}</p>
  1008→                          {ch.isFeatured && <span className="text-[9px] text-amber-600 dark:text-amber-400">★ Featured</span>}
  1009→                        </div>
  1010→                      </div>
  1011→                    </td>
  1012→                    <td className="p-3 text-sm">
  1013→                      <div className="flex flex-wrap gap-1">
  1014→                        {parseCategories(ch.category).map((cat, i) => (
  1015→                          <Badge key={i} variant="secondary" className={`capitalize text-[10px] h-4 px-1.5 ${i === 0 ? 'bg-primary/10 text-primary' : ''}`}>
  1016→                            {cat}
  1017→                          </Badge>
  1018→                        ))}
  1019→                      </div>
  1020→                    </td>
  1021→                    <td className="p-3 text-xs uppercase text-muted-foreground">{ch.streamType}</td>
  1022→                    <td className="p-3 text-sm">
  1023→                      <div className="flex items-center gap-2">
  1024→                        <button onClick={() => handleToggleActive(ch)} className="btn-press">
  1025→                          {ch.isActive ? (
  1026→                            <ToggleRight className="h-5 w-5 text-emerald-500" />
  1027→                          ) : (
  1028→                            <ToggleLeft className="h-5 w-5 text-muted-foreground" />
  1029→                          )}
  1030→                        </button>
  1031→                        <span className={`text-xs ${ch.isActive ? 'text-emerald-600 dark:text-emerald-400' : 'text-muted-foreground'}`}>
  1032→                          {ch.isActive ? 'Active' : 'Inactive'}
  1033→                        </span>
  1034→                      </div>
  1035→                    </td>
  1036→                    <td className="p-3 text-sm">
  1037→                      <div
  1038→                        className={`flex items-center gap-1 text-xs ${
  1039→                          (channelViewers[ch.id] || 0) > 0
  1040→                            ? 'text-emerald-600 dark:text-emerald-400 font-semibold'
  1041→                            : 'text-muted-foreground'
  1042→                        }`}
  1043→                        title="Real-time viewers watching this channel right now"
  1044→                      >
  1045→                        <Users className="h-3 w-3" />
  1046→                        {(channelViewers[ch.id] || 0).toLocaleString()}
  1047→                        {(channelViewers[ch.id] || 0) > 0 && (
  1048→                          <span className="ml-0.5 inline-block w-1.5 h-1.5 rounded-full bg-emerald-500 animate-pulse" />
  1049→                        )}
  1050→                      </div>
  1051→                    </td>
  1052→                    <td className="p-3 text-sm">
  1053→                      <div className="flex items-center gap-1 text-xs text-muted-foreground">
  1054→                        <Eye className="h-3 w-3" />
  1055→                        {ch.viewCount.toLocaleString()}
  1056→                      </div>
  1057→                    </td>
  1058→                    <td className="p-3 text-sm text-right">
  1059→                      <div className="flex gap-1 justify-end">
  1060→                        <button
  1061→                          onClick={() => handleToggleFeatured(ch)}
  1062→                          className="p-1.5 rounded-md hover:bg-secondary transition-colors btn-press"
  1063→                          title={ch.isFeatured ? 'Remove from featured' : 'Add to featured'}
  1064→                        >
  1065→                          <Star className={`h-3.5 w-3.5 ${ch.isFeatured ? 'text-amber-500 fill-amber-500' : 'text-muted-foreground'}`} />
  1066→                        </button>
  1067→                        <button
  1068→                          onClick={() => handleEdit(ch)}
  1069→                          className="p-1.5 rounded-md hover:bg-secondary transition-colors btn-press"
  1070→                          title="Edit channel"
  1071→                        >
  1072→                          <Edit className="h-3.5 w-3.5 text-primary" />
  1073→                        </button>
  1074→                        {deleteConfirm === ch.id ? (
  1075→                          <div className="flex gap-1">
  1076→                            <button
  1077→                              onClick={() => handleDelete(ch.id)}
  1078→                              className="px-2 py-1 rounded-md bg-destructive text-destructive-foreground text-xs btn-press"
  1079→                            >
  1080→                              Confirm
  1081→                            </button>
  1082→                            <button
  1083→                              onClick={() => setDeleteConfirm(null)}
  1084→                              className="px-2 py-1 rounded-md bg-secondary text-xs btn-press"
  1085→                            >
  1086→                              Cancel
  1087→                            </button>
  1088→                          </div>
  1089→                        ) : (
  1090→                          <button
  1091→                            onClick={() => setDeleteConfirm(ch.id)}
  1092→                            className="p-1.5 rounded-md hover:bg-destructive/10 transition-colors btn-press"
  1093→                            title="Delete channel"
  1094→                          >
  1095→                            <Trash2 className="h-3.5 w-3.5 text-destructive" />
  1096→                          </button>
  1097→                        )}
  1098→                      </div>
  1099→                    </td>
  1100→                  </tr>
  1101→                ))}
  1102→              </tbody>
  1103→            </table>
  1104→          </div>
  1105→          <div className="p-3 border-t border-border text-xs text-muted-foreground text-center">
  1106→            Showing {channels.length} channel{channels.length !== 1 ? 's' : ''}
  1107→          </div>
  1108→        </div>
  1109→      )}
  1110→    </div>
  1111→  )
  1112→}
  1113→